# Grado_Cerrado

./: .gitattributes  .gitignore  GradoCerrado.sln  Grado_Cerrado.API.sln  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
Grado_Cerrado.API/: Grado_Cerrado.API.csproj  Grado_Cerrado.API.http  Program.cs
Grado_Cerrado.API/Controllers/: QdrantController.cs  TestAIController.cs
Grado_Cerrado.API/Properties/: launchSettings.json
Grado_Cerrado.Application/: Grado_Cerrado.Application.csproj  Grado_Cerrado.Application.http  appsettings.json
Grado_Cerrado.Application/Interfaces/: IAILegalTutorService.cs
Grado_Cerrado.Application/Properties/: launchSettings.json
Grado_Cerrado.Application/Use Cases/: GenerateExplanationUseCase.cs
Grado_Cerrado.Domain/: Grado_Cerrado.Domain.csproj  Grado_Cerrado.Domain.http  WeatherForecast.cs
Grado_Cerrado.Domain/Data/: AppDbContext.cs
Grado_Cerrado.Domain/Models/: ai_evaluation.cs  ai_generation.cs  answer_medium.cs  attempt.cs  legal_doc.cs  question.cs  question_model_answer.cs  question_option.cs  question_source.cs  question_tts_cache.cs  quiz_session.cs  subject.cs  topic.cs  user.cs  user_badge.cs  user_level.cs  user_setting.cs  user_topic_stat.cs  vector_chunks_ref.cs  vw_session_accuracy.cs
Grado_Cerrado.Domain/Properties/: launchSettings.json
Grado_Cerrado.Infrastructure/: Grado_Cerrado.Infrastructure.csproj  Grado_Cerrado.Infrastructure.http
Grado_Cerrado.Infrastructure/Properties/: launchSettings.json
Grado_Cerrado.Infrastructure/Services/: GeminiAILegalTutorService.cs  QdrantService.cs
src/: Peticiones de prueba
src/GradoCerrado.Api/: GradoCerrado.Api.csproj  GradoCerrado.Api.http  Program.cs  package-lock.json
src/GradoCerrado.Api/Controllers/: AuthController.cs  DashboardController.cs  DatabaseController.cs  DocumentController.cs  SpeechController.cs  StudyController.cs  StudyFrequencyController.cs  VectorController.cs  WeaknessController.cs
src/GradoCerrado.Api/Properties/: launchSettings.json
src/GradoCerrado.Application/: GradoCerrado.Application.csproj
src/GradoCerrado.Application/DTOs/: QuestionDTOs.cs  SpeechDTOs.cs
src/GradoCerrado.Application/Interfaces/: IAIService.cs  IContentClassifierService.cs  IDocumentProcessingService.cs  IEmbeddingService.cs  ILegalDocumentService.cs  IPreguntaRepository.cs  IQuestionGenerationService.cs  IQuestionPersistenceService.cs  ISpeechService.cs  IStudentRepository.cs  IStudyOrchestrationService.cs  IStudyQuestionRepository.cs  ITestRepository.cs  IVectorService.cs
src/GradoCerrado.Domain/: GradoCerrado.Domain.csproj
src/GradoCerrado.Domain/Entities/: DocumentChunk.cs  LegalDocument.cs  QuestionAttempt.cs  QuestionOption.cs  Student.cs  StudyQuestion.cs  UserStudySession.cs
src/GradoCerrado.Domain/Enums/: Enums.cs
src/GradoCerrado.Domain/Models/: Area.cs  EstadoTest.cs  Estudiante.cs  EstudianteConfiguracion.cs  EstudianteNotificacionConfig.cs  FragmentosQdrant.cs  GradocerradoContext.cs  MetricasEstudiante.cs  ModalidadTest.cs  NivelDificultad.cs  Notificacion.cs  PreguntaFragmentosQdrant.cs  PreguntaOpcione.cs  PreguntasGenerada.cs  PrioridadNotificacion.cs  PromptsSistema.cs  Subtema.cs  Tema.cs  Test.cs  TestPregunta.cs  TipoPregunta.cs  TiposNotificacion.cs  TiposPrompt.cs  TiposTest.cs
src/GradoCerrado.Infrastructure/: DependencyInjection.cs  GradoCerrado.Infrastructure.csproj
src/GradoCerrado.Infrastructure/Configuration/: AzureSpeechSettings.cs  OpenAISettings.cs  QdrantSettings.cs
src/GradoCerrado.Infrastructure/DTOs/: QdrantDTOs.cs  QuestionResponseDTOs.cs
src/GradoCerrado.Infrastructure/Repositories/: PreguntaRepository.cs  TestRepository.cs
src/GradoCerrado.Infrastructure/Services/: AzureSpeechService.cs  ContentClassifierService.cs  DocumentExtractionService.cs  DocumentProcessingService.cs  LangChainEmbeddingService.cs  LangChainQuestionService.cs  MetadataBuilderService.cs  OpenAIRateLimiter.cs  QdrantService.cs  QuestionGenerationService.cs  QuestionPersistenceService.cs  TextChunkingService.cs
