<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="ZeroLevel.Qdrant.GrpcClient" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grado_Cerrado.Application\Grado_Cerrado.Application.csproj" />
    <ProjectReference Include="..\Grado_Cerrado.Infrastructure\Grado_Cerrado.Infrastructure.csproj" />
  </ItemGroup>

</Project>
