<!-- 📁 src/GradoCerrado.Infrastructure/GradoCerrado.Infrastructure.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\GradoCerrado.Application\GradoCerrado.Application.csproj" />
		<ProjectReference Include="..\GradoCerrado.Domain\GradoCerrado.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- ❌ ELIMINAR OpenAI -->
		<!-- <PackageReference Include="OpenAI" Version="2.4.0" /> -->

		<!-- ✅ SOLO LANGCHAIN -->

		<!-- Otros paquetes -->
		<PackageReference Include="LangChain.Providers.OpenAI" Version="0.17.0" />
		<PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Qdrant.Client" Version="1.10.0" />
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>